{
  "source": ["data/output.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [{
        "destination": "resources.xml",
        "format": "android/resources"
      }]
    },
    "json": {
      "buildPath": "build/json/",
      "files": [{
        "destination": "design-tokens.json",
        "format": "json/flat"
      }]
    }
  }
}
