{
  "devDependencies": {
    "style-dictionary": "^3.7.0",
    "token-transformer": "file:~/local_modules/token-transformer"
  },
  "scripts": {
    "build": "token-transformer data/tokens.json data/output.json && style-dictionary build"
  }
}
